﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C7AD95CA-604B-4D1F-9326-4ABC39DCF88A}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Tile_Calculator</RootNamespace>
    <AssemblyName>Tile Calculator</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Forms\Rooms\Tee.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Rooms\Tee.Designer.cs">
      <DependentUpon>Tee.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Rooms\Ell.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Rooms\Ell.Designer.cs">
      <DependentUpon>Ell.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Rooms\Rectangle.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Rooms\Rectangle.Designer.cs">
      <DependentUpon>Rectangle.cs</DependentUpon>
    </Compile>
    <Compile Include="Materials\Grout.cs" />
    <Compile Include="Helpers\Fractions.cs" />
    <Compile Include="Main.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Main.Designer.cs">
      <DependentUpon>Main.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Rooms\Ell.cs" />
    <Compile Include="Rooms\Tee.cs" />
    <Compile Include="Rooms\Rectangle.cs" />
    <Compile Include="Rooms\Room.cs" />
    <Compile Include="Rooms\Segment.cs" />
    <Compile Include="Materials\Tile.cs" />
    <Compile Include="UserControls\TextInput.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControls\TextInput.Designer.cs">
      <DependentUpon>TextInput.cs</DependentUpon>
    </Compile>
    <Compile Include="UserControls\Segment.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControls\Segment.Designer.cs">
      <DependentUpon>Segment.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Forms\Rooms\Tee.resx">
      <DependentUpon>Tee.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Rooms\Ell.resx">
      <DependentUpon>Ell.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Rooms\Rectangle.resx">
      <DependentUpon>Rectangle.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Main.resx">
      <DependentUpon>Main.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="UserControls\TextInput.resx">
      <DependentUpon>TextInput.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\Segment.resx">
      <DependentUpon>Segment.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\RoomTee.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\RoomEll.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\RoomRect.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>